def gv

pipeline {
    agent any
    
    stages {
        stage("version"){
            steps{
                script{
                    echo 'incrementing app version...'
                    sh 'mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                        versions:commit'

                }
            }
            
        }
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
        stage{
            steps{
                script{
                    withCredentials([usernamePassword(credentialsId: 'Git', passwordVariable: 'pass', usernameVariable: 'user')]) {
                    sh 'git config --global user.email "jenkins@example.com"'
                    sh 'git config --global user.name "jenkins"'
                    sh 'git branch'
                    sh 'git status'
                    sh "git remote set-url origin https://${user}:${pass}@gitlab.com/tayyabnisarkz/java-maven-app-version.git"
                    
                    }
                }
            }
        }
    }
    post {
        success{
            script{
                sh 'git add .'
                sh 'git commit -m "bump"'
                sh 'git push origin HEAD:master'
            }
            
        }
    }  
}